# Deployment files
deployments
**/.terraform
**/terraform.tfstate
**/terraform.tfstate.backup
**/terraform.tfvars

# Go
tmp/
vendor/
*.so
**/*.so
*.test
**/*.test
*.prof
**/*.prof
*.exe
**/*.exe
*.exe~
**/*.exe~
*.dll
**/*.dll
*.dll~
**/dll~
*.out
**/*.out
*.log
**/*.log
*.wasm
**/*.wasm
*.html
**/*.html
*.css
**/*.css
*.js
**/*.js
*.map
**/*.map
*.svg
**/*.svg
*.png
**/*.png
*.jpg
**/*.jpg
*.jpeg
**/*.jpeg
*.gif
**/*.gif
*.ico
**/*.ico
*.eot
**/*.eot
*.ttf
**/*.ttf
*.woff
**/*.woff
*.woff2
**/*.woff2
*.otf
**/*.otf
*.appcache
**/*.appcache
*.webmanifest
**/*.webmanifest
*.webp
**/*.webp
*.pdf
**/*.pdf
*.zip
**/*.zip
*.gz
**/*.gz
*.tar
**/*.tar
*.bz2
**/*.bz2
*.xz
**/*.xz
*.7z
**/*.7z
*.rar
**/*.rar
*.tar.gz
**/*.tar.gz
*.tar.bz2
**/*.tar.bz2
*.tar.xz
**/*.tar.xz

# Common
.github
.git
.gitignore
.project
.settings
.toolstarget
.vscode
.vs
.idea
bin
node_modules
dist
coverage
tmp
deployments
LICENSE
README.md

# Tests
testdata
**/testdata
plot.html
**/plot.html
metrics.json
**/metrics.json
results.bin
**/results.bin

# custom
web
**/web
