## This is the default environment file for the Random Chat Docker deployment.

# =========================
# == Matchmaking Service ==
# =========================
RANDOMTALK_MATCHMAKING_SERVICE_NAME="randomtalk-matchmaking"
RANDOMTALK_MATCHMAKING_LOG_LEVEL="debug"

# NATS Server Configuration
RANDOMTALK_MATCHMAKING_NATS_URI="nats://nats-jetstream:4222"

# GRPC API Server
RANDOMTALK_MATCHMAKING_GRPC_API_SERVER_ADDR=0.0.0.0:50500

# Match Repository
RANDOMTALK_MATCHMAKING_MATCH_REPOSITORY_ENGINE="nats"

# User Store
RANDOMTALK_MATCHMAKING_USER_STORE_ENGINE="memory"

# OpenTelemetry
RANDOMTALK_MATCHMAKING_OTEL_COLLECTOR_ENDPOINT="jaeger:4317"

# Chat Notifications Consumer
RANDOMTALK_MATCHMAKING_CHAT_NOTIFICATIONS_CONSUMER_ENGINE="nats"
