## This is the default environment file for the Random Chat Docker deployment.

# =========================
# == Matchmaking Service ==
# =========================
RANDOMTALK_MATCHMAKING_SERVICE_NAME="randomtalk-matchmaking"
RANDOMTALK_MATCHMAKING_SERVICE_ENVIRONMENT="development"

## NATS Connection Settings
RANDOMTALK_MATCHMAKING_NATS_URI="nats://nats-jetstream:4222"

## GRPC API Server
RANDOMTALK_MATCHMAKING_GRPC_API_SERVER_ADDR=0.0.0.0:50000

## Match Repository
RANDOMTALK_MATCHMAKING_MATCH_REPOSITORY_ENGINE="nats"

## User Store
RANDOMTALK_MATCHMAKING_USER_STORE_ENGINE="memory"

## Observability & Logging
RANDOMTALK_MATCHMAKING_LOGGING_LEVEL="debug"
RANDOMTALK_MATCHMAKING_OBSERVABILITY_OTEL_COLLECTOR_ENDPOINT="jaeger:4317"

## Chat Notifications Consumer
RANDOMTALK_MATCHMAKING_CHAT_NOTIFICATIONS_CONSUMER_ENGINE="nats"

# =========================
# ===== Chat Service ======
# =========================
RANDOMTALK_CHAT_SERVICE_NAME="randomtalk-chat"
RANDOMTALK_CHAT_SERVICE_ENVIRONMENT="development"

## NATS
RANDOMTALK_CHAT_NATS_URI="nats://nats-jetstream:4222"

## Observability & Logging
RANDOMTALK_CHAT_LOGGING_LEVEL="debug"
RANDOMTALK_CHAT_OBSERVABILITY_OTEL_COLLECTOR_ENDPOINT="jaeger:4317"

## Chat Notifications Steam
RANDOMTALK_CHAT_NOTIFICATIONS_STREAM_ENGINE="nats"
RANDOMTALK_CHAT_NOTIFICATIONS_STREAM_NAME="randomtalk_chat_notifications"
